[33mcommit afe12ea463e73ac8b6198fc250d211a4e6c2f956[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Raisul-Islam-Saied <raisulislamsaied@gmail.com>
Date:   Thu Jan 30 19:45:04 2025 +0600

    nothing

[33mcommit 48ad174b69bfb1b5c55ad67c100a84abbd365656[m
Author: Raisul-Islam-Saied <raisulislamsaied@gmail.com>
Date:   Tue Jan 28 15:38:04 2025 +0600

    second 2

[33mcommit 9d58b4fd347833e91c28b0cf1b1eb54e640a48b3[m
Author: Raisul-Islam-Saied <raisulislamsaied@gmail.com>
Date:   Tue Jan 28 15:32:43 2025 +0600

    second

[33mcommit 1667926d5cbfb5c1ea10a6d27d8270a5d372f6f2[m
Author: Raisul-Islam-Saied <raisulislamsaied@gmail.com>
Date:   Tue Jan 28 14:59:29 2025 +0600

    first commit

[33mcommit c9c8d15caf5f878cf681ba33ec1ace1be5113ff7[m
Author: Raisul-Islam-Saied <raisulislamsaied@gmail.com>
Date:   Tue Jan 28 14:58:00 2025 +0600

    first commit
